<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معالج النصوص العربية - Arabic Text Processor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="app-header">
            <h1>معالج النصوص العربية</h1>
            <h2>Arabic Text Processor</h2>
            <p>تطبيق شامل لمعالجة وتحليل النصوص العربية - Comprehensive Arabic text processing application</p>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Input Section -->
            <section class="input-section card">
                <div class="card__body">
                    <h3>النص المدخل - Input Text</h3>
                    <div class="input-controls">
                        <div class="line-counter">
                            <span>عدد الأسطر - Lines: <span id="lineCount">0</span></span>
                        </div>
                    </div>
                    <textarea 
                        id="inputText" 
                        class="form-control input-textarea" 
                        placeholder="الصق النص هنا... Paste your text here..."
                        rows="15"
                    ></textarea>
                    <div class="input-actions">
                        <button class="btn btn--primary" id="loadSample">
                            تحميل عينة - Load Sample
                        </button>
                        <button class="btn btn--outline" id="clearInput">
                            مسح - Clear
                        </button>
                    </div>
                </div>
            </section>

            <!-- Processing Options Section -->
            <section class="options-section card">
                <div class="card__body">
                    <h3>خيارات المعالجة - Processing Options</h3>
                    <div class="options-grid">
                        <label class="checkbox-label">
                            <input type="checkbox" id="extractTimestamps" checked>
                            <span class="checkbox-text">فصل الطوابع الزمنية - Extract Timestamps</span>
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="separateArabicText" checked>
                            <span class="checkbox-text">فصل النص العربي - Separate Arabic Text</span>
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="extractEnglishCodes">
                            <span class="checkbox-text">فصل الأكواد الإنجليزية - Extract English Codes</span>
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="cleanText">
                            <span class="checkbox-text">تنظيف النص - Clean Text</span>
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="showStatistics" checked>
                            <span class="checkbox-text">إظهار الإحصائيات - Show Statistics</span>
                        </label>
                    </div>
                    <div class="process-actions">
                        <button class="btn btn--primary btn--lg" id="processButton">
                            معالجة - Process <span class="shortcut">(Ctrl+Enter)</span>
                        </button>
                        <div class="auto-process">
                            <label class="checkbox-label">
                                <input type="checkbox" id="autoProcess">
                                <span class="checkbox-text">معالجة تلقائية - Auto Process</span>
                            </label>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Output Section -->
            <section class="output-section card" id="outputSection" style="display: none;">
                <div class="card__body">
                    <div class="output-header">
                        <h3>النتائج - Results</h3>
                        <div class="export-actions">
                            <button class="btn btn--secondary btn--sm" id="exportCSV">
                                تصدير CSV - Export CSV
                            </button>
                            <button class="btn btn--secondary btn--sm" id="exportJSON">
                                تصدير JSON - Export JSON
                            </button>
                            <button class="btn btn--outline btn--sm" id="copyResults">
                                نسخ - Copy
                            </button>
                        </div>
                    </div>

                    <!-- Statistics Panel -->
                    <div class="statistics-panel" id="statisticsPanel" style="display: none;">
                        <h4>الإحصائيات - Statistics</h4>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <span class="stat-label">إجمالي الأسطر - Total Lines:</span>
                                <span class="stat-value" id="totalLines">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">الإدخالات الموقوتة - Timestamped Entries:</span>
                                <span class="stat-value" id="timestampedEntries">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">النصوص العربية - Arabic Segments:</span>
                                <span class="stat-value" id="arabicSegments">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">الأكواد المستخرجة - Extracted Codes:</span>
                                <span class="stat-value" id="extractedCodes">0</span>
                            </div>
                        </div>
                    </div>

                    <!-- Results Table -->
                    <div class="table-container">
                        <div class="table-wrapper">
                            <table class="results-table" id="resultsTable">
                                <thead>
                                    <tr>
                                        <th>الرقم<br>Number</th>
                                        <th>الوقت<br>Time</th>
                                        <th>النص العربي الأول<br>First Arabic Text</th>
                                        <th>النص العربي الثاني<br>Second Arabic Text</th>
                                        <th>الأكواد<br>Codes</th>
                                        <th>الملاحظات<br>Notes</th>
                                    </tr>
                                </thead>
                                <tbody id="resultsTableBody">
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Processing Status -->
                    <div class="processing-status" id="processingStatus">
                        <div class="status-message"></div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="app-footer">
            <p>© 2025 معالج النصوص العربية - تم التطوير لمعالجة النصوص العربية المختلطة</p>
            <p>GitHub Pages + Netlify Compatible</p>
        </footer>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
        <p>جاري المعالجة... Processing...</p>
    </div>

    <script src="app.js"></script>
</body>
</html>